* {
    box-sizing: border-box;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--bg-colour, $bg_colour);
    margin: 0;
    padding: var(--outer-padding, $outer_padding);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    font-family: var(--text-font, sans-serif);
}

main {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    @media (min-width: 560px) {
        width: unset;
        width: initial;
    }
}

.container {
    border: 4px solid #{darken($bg_colour, 74%)};
    box-shadow: .25em .25em .25em darken($bg_colour, 16%);
    padding: var(--padding, #{$default_padding});
    margin: var(--padding, #{$default_padding});
    background-color: var(--card-bg-colour, #000);
    color: var(--card-text-colour, #FFF);
    width: 75vw;
    min-width: fit-content;
    max-width: 650px;
    display: flex;
    flex-direction: column;
}

.calc-container {
    display: grid;
    grid-template-columns: 4rem 4rem 4rem 4rem;
    grid-template-rows: 4rem 4rem 4rem 4rem 4rem;
    gap: 0;
}

.func-wrapper {
    display: grid;
    place-items: center;
    gap: 2px;
    margin: 1px;

    &.top {
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.nums {
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: span 4;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        direction: rtl;
    }

    &.right {
        grid-column-start: 4;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 4;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

footer {
    flex: 0 0 auto;

    & p {
        margin-bottom: -0.25em;
    }
}